<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <h1>Hello Zero To Pro Bootcamper!</h1>
    <p style="color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga animi cum unde amet sequi ipsum hic molestiae facilis ex, blanditiis quod deleniti aperiam nostrum possimus necessitatibus. Harum officiis earum aliquam velit cumque quia, id voluptatem autem, nostrum quibusdam, mollitia fugiat quidem animi similique! Magni nostrum, quaerat pariatur necessitatibus omnis, cum ullam fugit fugiat iste ipsa molestiae aliquam earum consequuntur vero veniam est! Voluptate sapiente itaque consequuntur repellat reprehenderit blanditiis animi quo in dolorum impedit, velit asperiores soluta non dolorem rerum, quos tenetur incidunt accusamus! Optio, error doloribus voluptas nostrum ipsa aliquid exercitationem esse dolore quo rem, reiciendis recusandae neque dolorem?
    </p>
</body>
</html>